<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prices</title>
    <meta name="robots" content="noindex">
    <link rel="stylesheet" href="styles/mutual.css">


    <link rel="stylesheet" href="styles/prices.css">
</head>


<body>

    <!--

    <header>
        <div id="home_menu">
            <h3>HOME</h3>
        </div>
        <div id="contact_menu">
            <h3>CONTACT</h3>
        </div>
        <div id="prices_menu">
            <h3>PRICES</h3>
        </div>
        <div id="gallery_menu">
            <h3>GALLERY</h3>
        </div>
    </header>
-->



    <header>
        <a href="index.html#Home">Home</a>
        <a href="prices.html#prices">Prices</a>
        <a class="logo" href="index.html#Home"><img src="billeder/logo.png" alt="logo"></a>

        <a href="gallery.html#gallery">Gallery</a>
        <a href="contact.html#contact">Contact</a>
    </header>


    <section id="prices">


        <div>
            <h2>Prices</h2>
        </div>



        <div id="info">
            <div id="Infotekst">
                <p>Please ensure you’ve read all FAQ’s with details on the pre and post care before booking an appointment. And please note that a deposit is required when you book.</p>
            </div>
        </div>



        <div id="prices_wrapper">




            <div class="col" id="box1">
                <div>

                </div>
                <!--
                <div class="Billede">
                    <img src="billeder/behandling.jpg" alt="Microblading Initial Procedure">
                </div>
-->
                <div class="Behandling">
                    <p>Microblading Initial Procedure</p>
                </div>
                <div class="Pris">
                    <p>2.800 kr.</p>
                </div>
                <div class="KnapCelle">
                    <button class="Knap">Book</button>
                </div>
            </div>


            <div class="col" id="box2">
                <div>

                </div>


                <!--                <div class="Billede"><img src="billeder/behandling.jpg" alt="Microblading Initial Touch-Up"></div>-->
                <div class="Behandling">
                    <p>Microblading Initial Touch-Up</p>
                </div>
                <div class="Pris">
                    <p>1.200 kr.</p>
                </div>
                <div class="KnapCelle"> <button class="Knap">Book</button>
                </div>


            </div>


            <div class="col" id="box3">
                <div>

                </div>
                <!--                <div class="Billede"><img src="billeder/behandling.jpg" alt="6 Months Maintenance Procedure"></div>-->
                <div class="Behandling">
                    <p>6 Months Maintenance Procedure</p>
                </div>
                <div class="Pris">
                    <p>1.300 kr.</p>
                </div>
                <div class="KnapCelle"> <button class="Knap">Book</button></div>


            </div>


            <div class="col" id="box4">
                <div>

                </div>
                <!--
                <div class="Billede"> <img src="billeder/behandling.jpg" alt="12 Months Maintenance Procedure">
                </div>
-->
                <div class="Behandling">
                    <p>12 Months Maintenance Procedure</p>
                </div>
                <div class="Pris">
                    <p>1.500 kr.</p>
                </div>
                <div class="KnapCelle"><button class="Knap">Book</button></div>


            </div>



            <div class="col" id="box5">
                <div>

                </div>
                <!--                <div class="Billede"> <img src="billeder/behandling.jpg" alt="Brow Lamination & Shape"></div>-->
                <div class="Behandling">
                    <p>Brow Lamination & Shape</p>
                </div>
                <div class="Pris">
                    <p>450 kr.</p>
                </div>


                <div class="KnapCelle"><button class="Knap">Book</button></div>


            </div>


            <div class="col" id="box6">
                <div>

                </div>
                <!--
                <div class="Billede">
                    <img src="billeder/behandling.jpg" alt="Brow Lamination, Shape & Tint">
                </div>
-->
                <div class="Behandling">
                    <p>Brow Lamination, Shape & Tint</p>
                </div>
                <div class="Pris">
                    <p>550 kr.</p>
                </div>
                <div class="KnapCelle"> <button class="Knap">Book</button> </div>


            </div>


            <div class="col" id="box7">
                <div>

                </div>
                <!--
                <div class="Billede">
                    <img src="billeder/behandling.jpg" alt="Lash Lift">
                </div>
-->
                <div class="Behandling">
                    <p>Lash Lift</p>
                </div>
                <div class="Pris">
                    <p>400 kr.</p>
                </div>
                <div class="KnapCelle"> <button class="Knap">Book</button></div>


            </div>


            <div class="col" id="box8">
                <div>

                </div>
                <!--                <div class="Billede"> <img src="billeder/behandling.jpg" alt="Lash Tint"></div>-->
                <div class="Behandling">
                    <p>Lash Tint</p>
                </div>
                <div class="Pris">
                    <p>200 kr.</p>
                </div>
                <div class="KnapCelle"> <button class="Knap">Book</button>


                </div>


            </div>


            <div class="col" id="box9">
                <div>

                </div>
                <!--                <div class="Billede"> <img src="billeder/behandling.jpg" alt="Lash Lift & Tint"></div>-->
                <div class="Behandling">
                    <p>Lash Lift & Tint</p>
                </div>
                <div class="Pris">
                    <p>500 kr.</p>
                </div>
                <div class="KnapCelle"> <button class="Knap">Book</button></div>


            </div>


        </div>

        <!--
<div class="app_wrapper">
    <img src="" alt="">
    <div class="col_wide">
        <h3></h3>
        <p></p>
        <div class="KnapCelle"><a href="faq.html"><button class="button"></button></a></div>
    </div>
</div>
-->


    </section>

    <!--
<footer>
    <a href="faq.html#faq">FAQ</a>

    <h3>FAQ</h3>
</footer>
-->

    <script src="login.js"></script>

</body>
<footer>
    <a href="faq.html#faq">FAQ</a>

</footer>


</html>
